#web\u5bb9\u5668\u7684\u8bbe\u7f6e
server.context-path=/
server.port=8080
server.session.timeout=3600
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

#\u8bbe\u7f6e\u53ea\u80fd\u672c\u673a\u8bbf\u95ee\uff0c\u4fdd\u62a4
server.address=127.0.0.1
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true

#\u96c6\u6210redis\u7684\u8bbe\u7f6e
spring.session.store-type=redis
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=60000
